@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
nav {
  z-index: 50;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
  position: sticky;
  top: 0;
  background: crimson;
  padding: 10px;
}
.navi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-logo img {
  height: 50px;
  width: 100px;
  background: crimson;
  border-radius: 50%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav-links a {
  text-decoration: none;
  color: white;
}
.toggle {
  font-size: 25px;
  display: none;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
}

.hero {
  margin-top: 50px;
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero-cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-cont h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 500;
}
.hero-cont p {
  text-align: justify;
}

.tag {
  background-color: crimson;
  color: white;
  padding: 10px;
  align-self: flex-start;
}
.explore-btn {
  align-self: flex-start;
  background-color: rgb(240, 203, 16);
  color: rgb(107, 23, 40);
  padding: 20px;
  border: none;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s ease-in;
}
.explore-btn:hover {
  background-color: goldenrod;
  color: white;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
  transition: 0.5s ease-out;
}

.feat {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.discount,
.fresh,
.delivery {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.5s ease-in-out;
}

.imge {
  width: 72px;
}
.discount:hover,
.fresh:hover,
.delivery:hover {
  transition: 0.5s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

.menu-sec {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu-sec .tag {
  align-self: center;
}
.grid img {
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid img:hover {
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

.logo img {
  height: 60px;
  width: 120px;
  background: crimson;
  border-radius: 50%;
}
footer{
    background-color: wheat;
}
.footer-cont{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.links h3{
    margin-bottom: 10px;
    color: crimson;
}
.news h3{
    margin-bottom: 10px;
    color: crimson;
}
.links ul{
    list-style-type: none;
}
.links ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news input{
    padding: 5px 40px;
    margin-bottom: 10px;

}

.icon-cont {
    display: flex;
   gap: 15px;
   font-size: 25px;
   transition: 1s ease-in;
}
.icon:hover{
    transition: 1s ease-out;
    transform: scale(1.2);
}




@media screen and (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .hero-img img {
    width: 80%;
  }
  .hero-img {
    display: flex;
    justify-content: center;
  }
  .hero-cont {
    gap: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  .hero-cont h1 {
    font-size: 32px;
  }
  .hero-cont h3 {
    margin: 0 auto;
  }
  .hero-cont .tag {
    align-self: center;
  }

  .nav-links {
    
    position: absolute;
    flex-direction: column;
    background-color:rgb(195, 189, 97);
    left:-110%;
    top: 115%;
    width: 100vw;
    padding-block: 20px;
    transition: 0.5s ease-in-out;
    
  }
  .nav-links a{
    color: maroon;
    font-weight: 400;
  }
  .nav-links.active{
left: -10px;
  }

  
  .explore-btn {
    margin: 0 auto;
  }

  .feat {
    /* margin-top: 20px; */
    flex-direction: column;
    /* padding: 50px;
    align-items: center; */
  }
  .discount,
  .fresh,
  .delivery {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .grid {
    padding: 10px;
  }

  .grid img {
    border-radius: 0px;
  }
  .toggle {
    display: block;
    margin-right: 10px;
  }

  .footer-cont {
    flex-direction: column;
    
  }
  

}
